


:root {
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Karla', sans-serif;
    color: var(--cyan);
    font-size: 16px;
}

.main-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.secs-container {
    /* min-width: 375px; */
    height: 100vh;
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 20%);
    display: flex;
    flex-direction: column;
    border-radius: 6px;
}

    .sec {
        /* min-width: 375px; */
        height: 100vh;
        padding: 1rem;
    }

            .sec1 {
                background-color: white;
                color: var(--cyan);
              
                }
                .title {
                    font-size: 1.3rem;
                    margin-bottom: 1rem;
                }

                .offer-title {
                    font-size: 1.1rem;
                    color: var(--bright-yellow);
                    margin-bottom: 1rem;
                }

                .description {
                    line-height: 20pt;
                    font-size: .85rem;
                    color: var(--grayish-blue);

                }

            .sec2 {
                background-color: var(--cyan);
                color: white;

            }
                .sec2>h2 {
                    font-size: 1.2rem;
                    margin-bottom: 1rem;
                }
                .price {
                    font-size: 2rem;
                    font-weight: 700;
                    margin-bottom: 1rem;
                }

                    .price>span {
                        font-size: 1.1rem;
                        font-weight: normal;
                        color:var(--light-gray);
                    }

                .full-access {
                    margin-bottom: 1rem;
                }    
                .btn {
                    background-color: var(--bright-yellow);
                    border-radius: 6px;
                    padding: 1rem;
                    display: block;
                    text-align: center;
                    color: white;
                    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 20%);
                }  
                
                        .btn:hover {
                            background-color:white;
                            color: var(--bright-yellow);
                            transition: all 500ms ease;
                        }

                    
                                
            .sec3 {
                background-color:  hsl(179, 62%, 45%);;
                color: white;
                line-height: 18pt;
                
            }

                    .why-us {
                        font-size: 1.2rem;
                        margin-bottom: 1rem;
                    }

@media only screen and (min-width: 767px){
        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
             height: 100vh;
        }
    .secs-container {
        display: grid;
        grid-template-columns: 375px 375px;
        grid-template-rows: 375px 375px;
        grid-template-areas: "sec1 sec1"
        "sec2 sec3";
        max-height: 60%;
   }

     .sec1 {
        grid-area: sec1;
        padding: 2rem;
        border-top: 6px;
    }
            .sec1>.title {
                            font-size: 2rem;
                            margin-bottom: 2rem;
                        }
            .sec1>.description {
                font-size: 1.22rem;
                line-height: 30pt;
                letter-spacing: 0.5px;
            }
            .sec1>.offer-title {
                font-size: 1.5rem;
            }
    .sec2 {
        grid-area: sec2;
        padding: 2rem;
        border-bottom-left-radius: 6px;
        max-height: 300px;
    }

            .sec2>.full-access {
                margin-bottom: 2.5rem;
                font-size: 1.2rem;
            }
    .sec3 {
        grid-area: sec3;
        padding: 2rem;
        border-bottom-right-radius: 6px;
        max-height: 300px;
    }

}

